{
  "name": "typeson-registry-sca-reverter",
  "description": "Revert to older form of typeson-registry Structured Cloning Algorithm representation",
  "version": "0.2.1",
  "homepage": "https://github.com/brettz9/typeson-registry-sca-reverter",
  "author": "Brett Zamir",
  "contributors": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/brettz9/typeson-registry-sca-reverter"
  },
  "bugs": {
    "url": "https://github.com/brettz9/typeson-registry-sca-reverter/issues"
  },
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index-es.js",
  "engines": {
    "node": ">= 6.4.0"
  },
  "scripts": {
    "eslint": "eslint --report-unused-disable-directives .",
    "build": "rollup -c",
    "test": "npm run eslint && npm run build && echo 'No Node tests presently!'",
    "browser-test": "npm run eslint && npm run build && echo 'No browser tests presently!'"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "eslint": "5.9.0",
    "eslint-config-standard": "12.0.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-node": "8.0.0",
    "eslint-plugin-promise": "4.0.1",
    "eslint-plugin-standard": "4.0.0",
    "rollup": "0.67.4",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-resolve": "^3.4.0",
    "typeson-registry": "^1.0.0-alpha.23"
  },
  "keywords": [
    "typeson-registry",
    "typeson",
    "indexeddb",
    "indexeddbshim"
  ]
}
