{
  "name": "typeson-registry-sca-reverter",
  "description": "Revert to older form of typeson-registry Structured Cloning Algorithm representation",
  "version": "0.8.0",
  "homepage": "https://github.com/brettz9/typeson-registry-sca-reverter",
  "author": "Brett Zamir",
  "contributors": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/brettz9/typeson-registry-sca-reverter"
  },
  "bugs": {
    "url": "https://github.com/brettz9/typeson-registry-sca-reverter/issues"
  },
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index-es.js",
  "engines": {
    "node": ">= 6.4.0"
  },
  "scripts": {
    "eslint": "eslint --ext=js,md,html .",
    "build": "rollup -c",
    "test": "npm run eslint && npm run build && echo 'No Node tests presently!'",
    "browser-test": "npm run eslint && npm run build && echo 'No browser tests presently!'"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "@mysticatea/eslint-plugin": "^13.0.0",
    "@rollup/plugin-babel": "^5.2.0",
    "@rollup/plugin-commonjs": "^15.0.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "eslint": "^7.7.0",
    "eslint-config-ash-nazg": "^22.7.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-array-func": "^3.1.7",
    "eslint-plugin-compat": "^3.8.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-html": "^6.0.3",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsdoc": "^30.2.2",
    "eslint-plugin-markdown": "^1.0.2",
    "eslint-plugin-no-unsanitized": "^3.1.2",
    "eslint-plugin-no-use-extend-native": "^0.5.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-sonarjs": "^0.5.0",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-unicorn": "^21.0.0",
    "rollup": "2.25.0",
    "typescript": "^3.9.7",
    "typeson-registry": "^1.0.0-alpha.37"
  },
  "keywords": [
    "typeson-registry",
    "typeson",
    "indexeddb",
    "indexeddbshim"
  ]
}
