{
  "name": "typeson-registry-sca-reverter",
  "description": "Revert to older form of typeson-registry Structured Cloning Algorithm representation",
  "version": "0.5.0",
  "homepage": "https://github.com/brettz9/typeson-registry-sca-reverter",
  "author": "Brett Zamir",
  "contributors": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/brettz9/typeson-registry-sca-reverter"
  },
  "bugs": {
    "url": "https://github.com/brettz9/typeson-registry-sca-reverter/issues"
  },
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index-es.js",
  "engines": {
    "node": ">= 6.4.0"
  },
  "scripts": {
    "eslint": "eslint --ext=js,md,html .",
    "build": "rollup -c",
    "test": "npm run eslint && npm run build && echo 'No Node tests presently!'",
    "browser-test": "npm run eslint && npm run build && echo 'No browser tests presently!'"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "@mysticatea/eslint-plugin": "^13.0.0",
    "@rollup/plugin-node-resolve": "^6.0.0",
    "eslint": "^6.8.0",
    "eslint-config-ash-nazg": "^16.3.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-array-func": "^3.1.3",
    "eslint-plugin-compat": "^3.3.0",
    "eslint-plugin-eslint-comments": "^3.1.2",
    "eslint-plugin-html": "^6.0.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jsdoc": "^19.2.0",
    "eslint-plugin-markdown": "^1.0.1",
    "eslint-plugin-no-unsanitized": "^3.0.2",
    "eslint-plugin-no-use-extend-native": "^0.4.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-sonarjs": "^0.5.0",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-unicorn": "^15.0.1",
    "rollup": "1.27.14",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "typescript": "^3.7.4",
    "typeson-registry": "^1.0.0-alpha.33"
  },
  "keywords": [
    "typeson-registry",
    "typeson",
    "indexeddb",
    "indexeddbshim"
  ]
}
